This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-09-22T13:51:28.708Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
.github/
  workflows/
    deploy.yml
public/
  favicon.svg
src/
  components/
    Card.astro
    footer.astro
    Navbar.astro
  layouts/
    IndustryLayout.astro
    Layout.astro
  pages/
    api/
      submit-form.js
    about-us.astro
    contact.astro
    index.astro
    industry.astro
    services.astro
  styles/
    enhanced-styles.css
    main.css
    themes.css
  env.d.ts
.gitignore
astro.config.mjs
package.json
submissions.json
tsconfig.json

================================================================
Repository Files
================================================================

================
File: .github/workflows/deploy.yml
================
name: Deploy to GitHub Pages

on:
  push:
    branches: [ master ]  # 
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install and Build
        run: |
          npm ci
          npm run build
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages  
          folder: dist

================
File: public/favicon.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 128 128">
    <path d="M50.4 78.5a75.1 75.1 0 0 0-28.5 6.9l24.2-65.7c.7-2 1.9-3.2 3.4-3.2h29c1.5 0 2.7 1.2 3.4 3.2l24.2 65.7s-11.6-7-28.5-7L67 45.5c-.4-1.7-1.6-2.8-2.9-2.8-1.3 0-2.5 1.1-2.9 2.7L50.4 78.5Zm-1.1 28.2Zm-4.2-20.2c-2 6.6-.6 15.8 4.2 20.2a17.5 17.5 0 0 1 .2-.7 5.5 5.5 0 0 1 5.7-4.5c2.8.1 4.3 1.5 4.7 4.7.2 1.1.2 2.3.2 3.5v.4c0 2.7.7 5.2 2.2 7.4a13 13 0 0 0 5.7 4.9v-.3l-.2-.3c-1.8-5.6-.5-9.5 4.4-12.8l1.5-1a73 73 0 0 0 3.2-2.2 16 16 0 0 0 6.8-11.4c.3-2 .1-4-.6-6l-.8.6-1.6 1a37 37 0 0 1-22.4 2.7c-5-.7-9.7-2-13.2-6.2Z" />
    <style>
        path { fill: #000; }
        @media (prefers-color-scheme: dark) {
            path { fill: #FFF; }
        }
    </style>
</svg>

================
File: src/components/Card.astro
================
---
export interface Props {
  title: string;
  body: string;
  href: string;
}

const { href, title, body } = Astro.props;
---

<li class="link-card">
  <a href={href}>
    <h2>
      {title}
      <span>&rarr;</span>
    </h2>
    <p>
      {body}
    </p>
  </a>
</li>

<style>
  .link-card {
    list-style: none;
    display: flex;
    padding: 0.25rem;
    background-color: white;
    background-image: none;
    background-size: 400%;
    border-radius: 0.6rem;
    background-position: 100%;
    transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  }

  .link-card > a {
    width: 100%;
    text-decoration: none;
    line-height: 1.4;
    padding: 1rem 1.3rem;
    border-radius: 0.35rem;
    color: #111;
    background-color: white;
    opacity: 0.8;
  }

  h2 {
    margin: 0;
    font-size: 1.25rem;
    transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  }

  p {
    margin-top: 0.5rem;
    margin-bottom: 0;
    color: #444;
  }

  .link-card:is(:hover, :focus-within) {
    background-position: 0;
    background-image: var(--accent-gradient);
  }

  .link-card:is(:hover, :focus-within) h2 {
    color: rgb(var(--accent));
  }
</style>

================
File: src/components/footer.astro
================
---
// Import your logo image

---

<footer class="site-footer">
  <div class="footer-content">
    <div class="footer-left">
      <img src="public/logo-transparent-png.png" alt="Ellofant LLC Logo" class="footer-logo" />
    </div>
    <div class="footer-right">
      <nav class="footer-nav">
        <a href="/faq">FAQ</a>
        <a href="/privacy-policy">Privacy Policy</a>
        <a href="/cookies">Cookies</a>
        <a href="/terms-of-use">Terms of Use</a>
      </nav>
      <div class="social-icons">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Ellofant LLC. All rights reserved.</p>
  </div>
</footer>

<style>
  .site-footer {
    background-color: #0056b3;
    color: white;
    padding: 3rem 0 1rem;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .footer-left {
    display: flex;
    align-items: center;
  }

  .footer-logo {
    width: 80px;
    height: auto;
    margin-right: 1rem;
  }
  .footer img {
    height: 35px; /* Adjust as needed */
    width: auto;
  }
  .company-name {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .footer-right {
    text-align: right;
  }

  .footer-nav {
    margin-bottom: 1rem;
  }

  .footer-nav a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
    transition: color 0.3s ease;
  }

  .footer-nav a:hover {
    color: #f0f0f0;
  }

  .social-icons a {
    color: white;
    font-size: 1.5rem;
    margin-left: 1rem;
    transition: transform 0.3s ease;
  }

  .social-icons a:hover {
    transform: translateY(-3px);
  }

  .footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }

    .footer-left, .footer-right {
      text-align: center;
      margin-bottom: 2rem;
    }

    .footer-nav a {
      display: block;
      margin: 0.5rem 0;
    }

    .social-icons {
      margin-top: 1rem;
    }
  }
</style>

================
File: src/components/Navbar.astro
================
---
---

<nav>
  <div class="navbar-container">
    <a href="/" class="logo">
      <img src="public/logo-transparent-png.png" alt="AI Innovate Logo" />
    </a>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="nav-center">
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/industry">Industry</a></li>
        <li><a href="/contact">Engage Today</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>
  nav {
    background-color: #0056b3;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }

  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: relative;  /* Added for absolute positioning of menu-toggle */
  }

  .logo img {
    height: 40px;
    width: auto;
  }

  .nav-links {
    display: flex;
    gap: 1rem;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
  }

  .nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .menu-toggle {
    display: none;
  }

  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
      background: none;
      border: none;
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      z-index: 1001;
    }

    .menu-toggle span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 5px 0;
      transition: 0.3s;
    }

    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #0056b3;
      padding: 1rem;
    }

    .nav-links.active {
      display: flex;
    }

    .menu-toggle.active span:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-toggle.active span:nth-child(2) {
      opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  }
</style>

<script>
  function initMobileMenu() {
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (menuToggle && navLinks) {
      menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        menuToggle.classList.toggle('active');
      });
    }
  }

  // Run on initial load
  initMobileMenu();

  // If using Astro's View Transitions, reinitialize after each navigation
  document.addEventListener('astro:page-load', initMobileMenu);
</script>

================
File: src/layouts/IndustryLayout.astro
================
---
import Layout from './Layout.astro';

export interface Props {
  title: string;
  industry: string;
}

const { title, industry } = Astro.props;
---

<Layout title={title}>
  <div class="industry-layout">
    <aside>
      <h3>Industries</h3>
      <ul>
        <li><a href="#technology">Technology</a></li>
        <li><a href="#healthcare">Healthcare</a></li>
        <li><a href="#finance">Finance</a></li>
        <li><a href="#education">Education</a></li>
      </ul>
    </aside>
    <main>
      <h1>{industry}</h1>
      <slot />
    </main>
  </div>
</Layout>

<style>
  
  .industry-layout {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }

  aside {
    width: 200px;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
  }

  aside h3 {
    margin-top: 0;
  }

  aside ul {
    list-style: none;
    padding: 0;
  }

  aside li {
    margin-bottom: 0.5rem;
  }

  aside a {
    text-decoration: none;
    color: var(--text-color);
  }

  aside a:hover {
    color: var(--primary-color);
  }

  main {
    flex: 1;
  }
</style>

================
File: src/layouts/Layout.astro
================
---
import '../styles/main.css';
import '../styles/themes.css';
import '../styles/enhanced-styles.css';
import Navbar from '../components/Navbar.astro';
import Footer from '../components/footer.astro';

export interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{title}</title>
    <link rel="icon" type="image/x-icon" href="public/favIcon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <Navbar />
    <main>
      <slot />
    </main>
    <Footer />
  </body>
</html>


<style>
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  footer {
    margin-top: auto;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
  }

  @media (max-width: 768px) {
    footer {
      padding: 0.5rem;
      font-size: 0.9rem;
    }
  }
  
</style>

================
File: src/pages/api/submit-form.js
================
import fs from 'fs/promises';
import path from 'path';

export async function POST({ request }) {
  console.log("Form submission received");
  
  try {
    const data = await request.formData();
    const formData = {
      firstName: data.get('firstName'),
      lastName: data.get('lastName'),
      phone: data.get('phone'),
      email: data.get('email'),
      message: data.get('message'),
      timestamp: new Date().toISOString()
    };

    console.log("Form data received:", formData);

    // Read the current submissions
    const filePath = path.join(process.cwd(), 'submissions.json');
    const fileContent = await fs.readFile(filePath, 'utf-8');
    const jsonData = JSON.parse(fileContent);

    // Add the new submission
    jsonData.submissions.push(formData);

    // Write the updated submissions back to the file
    await fs.writeFile(filePath, JSON.stringify(jsonData, null, 2));

    return new Response(JSON.stringify({ message: "Form data received and saved successfully" }), {
      status: 200,
      headers: {
        "Content-Type": "application/json"
      }
    });
  } catch (error) {
    console.error("Error processing form submission:", error);

    return new Response(JSON.stringify({ message: "Error processing form submission", error: error.message }), {
      status: 500,
      headers: {
        "Content-Type": "application/json"
      }
    });
  }
}

================
File: src/pages/about-us.astro
================
---
import Layout from '../layouts/Layout.astro';
---

<Layout title="About AI Innovate - Leading the AI Revolution">
  <main>
    <section class="about-hero">
      <h1>About AI Innovate</h1>
      <p>Pioneering the future of artificial intelligence to solve complex challenges and drive innovation.</p>
    </section>

    <section class="our-story">
      <h2>Our Story</h2>
      <p>Founded in 2020, AI Innovate emerged from a vision to democratize artificial intelligence and make it accessible to businesses of all sizes. Our team of world-class researchers and engineers is dedicated to pushing the boundaries of what's possible with AI.</p>
    </section>

    <section class="mission-vision">
      <div class="mission">
        <h2>Our Mission</h2>
        <p>To empower organizations with cutting-edge AI solutions that drive growth, efficiency, and innovation.</p>
      </div>
      <div class="vision">
        <h2>Our Vision</h2>
        <p>A world where AI enhances human potential, solves global challenges, and creates a more sustainable future for all.</p>
      </div>
    </section>

    <section class="team">
      <h2>Meet Our Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <h3>Dr. Emily Chen</h3>
          <p class="role">Chief AI Scientist</p>
          <p>With a Ph.D. in Machine Learning from MIT, Dr. Chen leads our research initiatives.</p>
        </div>
        <div class="team-member">
          <h3>Michael Johnson</h3>
          <p class="role">CEO</p>
          <p>A veteran tech entrepreneur with 20 years of experience in scaling startups.</p>
        </div>
        <div class="team-member">
          <h3>Sarah Williams</h3>
          <p class="role">Head of Engineering</p>
          <p>Former Google engineer specializing in large-scale AI systems deployment.</p>
        </div>
      </div>
    </section>

    <section class="values">
      <h2>Our Core Values</h2>
      <ul>
        <li>Innovation: Constantly pushing the boundaries of AI technology</li>
        <li>Integrity: Upholding the highest ethical standards in AI development</li>
        <li>Collaboration: Fostering partnerships to create impactful solutions</li>
        <li>Excellence: Delivering exceptional results for our clients</li>
      </ul>
    </section>

    <section class="cta">
      <h2>Join Us in Shaping the Future</h2>
      <p>Explore career opportunities at AI Innovate and be part of the AI revolution.</p>
      <a href="/careers" class="button">View Open Positions</a>
    </section>
  </main>
</Layout>

<style>
  /* You can add any additional styles specific to this page here */
  /* These styles will be scoped to this component */
</style>

================
File: src/pages/contact.astro
================
---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Contact Ellofant - Get Started with AI Solutions">
  <main class="contact-page">
    <div class="contact-content">
      <h1>Get Started with AI Innovate</h1>
      <p>Fill out the form below, and we'll get back to you to discuss how we can transform your business with AI.</p>

      <form id="contact-form" class="contact-form">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" required>
        </div>

        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" required>
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>

        <button type="submit" class="submit-button">Submit</button>
      </form>

      <div id="form-message" class="form-message"></div>
    </div>
  </main>
</Layout>

<style>
.contact-page {
  background-color: #f0f4f8;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 1rem 2rem; /* Increased top padding */
}

.contact-content {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 600px;
}

h1 {
  color: #0056b3;
  margin-bottom: 1rem;
  font-size: 2rem;
}

p {
  margin-bottom: 2rem;
  color: #333;
}

.contact-form {
  display: grid;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.5rem;
  color: #0056b3;
}

input,
textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.submit-button {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #003d82;
}

.form-message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 4px;
}

.form-message.success {
  background-color: #d4edda;
  color: #155724;
}

.form-message.error {
  background-color: #f8d7da;
  color: #721c24;
}

@media (max-width: 768px) {
  .contact-page {
    padding-top: 60px; /* Adjust for smaller screens */
  }

  h1 {
    font-size: 1.5rem;
  }

  .contact-content {
    padding: 1.5rem;
  }
}
</style>

<script>
    const form = document.getElementById('contact-form') as HTMLFormElement;
    const formMessage = document.getElementById('form-message') as HTMLElement;
  
    if (form && formMessage) {
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        try {
          const formData = new FormData(form);
          const response = await fetch('/api/submit-form', {
            method: 'POST',
            body: formData
          });
  
          const result = await response.json();
  
          if (response.ok) {
            formMessage.textContent = 'Form submitted successfully. Check the server console for the submitted data.';
            formMessage.className = 'form-message success';
            form.reset();
          } else {
            throw new Error(result.message || 'Error submitting form');
          }
        } catch (error) {
          if (error instanceof Error) {
            formMessage.textContent = error.message;
          } else {
            formMessage.textContent = 'An unknown error occurred';
          }
          formMessage.className = 'form-message error';
        }
      });
    } else {
      console.error('Form or message element not found');
    }
  </script>

================
File: src/pages/index.astro
================
---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Ellofant">
  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Revolutionizing Industries with AI</h1>
        <p>Empowering businesses to thrive in the age of artificial intelligence</p>
        <a href="/contact" class="cta-button">Get Started</a>
      </div>
    </section>
    
    <section class="our-purpose">
      <div class="purpose-content">
        <h2>Our Purpose</h2>
        <div class="purpose-grid">
          <div class="purpose-item">
            <div class="purpose-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3>Innovate</h3>
            <p>Pushing the boundaries of AI to create cutting-edge solutions that transform industries.</p>
          </div>
          <div class="purpose-item">
            <div class="purpose-icon">
              <i class="fas fa-rocket"></i>
            </div>
            <h3>Empower</h3>
            <p>Equipping businesses with the tools and knowledge to harness the full potential of AI.</p>
          </div>
          <div class="purpose-item">
            <div class="purpose-icon">
              <i class="fas fa-hands-helping"></i>
            </div>
            <h3>Collaborate</h3>
            <p>Fostering partnerships to drive collective growth and advancement in AI technology.</p>
          </div>
          <div class="purpose-item">
            <div class="purpose-icon">
              <i class="fas fa-balance-scale"></i>
            </div>
            <h3>Ethical AI</h3>
            <p>Ensuring responsible development and deployment of AI solutions for a better future.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="services-grid">
        <div class="service-item image-placeholder top-left">
          <!-- Image placeholder -->
        </div>
        <div class="service-item text top-right">
          <h2>Our Services</h2>
          <p>At Ellofant, we offer cutting-edge AI solutions tailored to your business needs. Our services range from predictive analytics and machine learning implementations to natural language processing and computer vision applications.</p>
        </div>
        <div class="service-item text bottom-left">
          <h3>Innovative Consulting</h3>
          <p>We don't just provide technology; we partner with you to transform your business. Our innovative consulting approach combines deep industry knowledge with AI expertise to deliver solutions that drive real business value and keep you ahead of the competition.</p>
        </div>
        <div class="service-item image-placeholder bottom-right">
          <!-- Image placeholder -->
        </div>
      </div>
    </section>

    <section class="help-strip">
      <div class="help-content">
        <h2>Ready to Amplify Your AI Potential?</h2>
        <p>Let's decode your challenges and engineer your success together.</p>
        <a href="/contact" class="help-cta">Initiate AI Synergy</a>
      </div>
    </section>

    <section class="industries">
      <h2>Industries We Transform</h2>
      <div class="slideshow-container">
        <div class="industry-card active">
          <h3>Healthcare</h3>
          <p>Revolutionizing patient care with AI-driven diagnostics and personalized treatment plans.</p>
        </div>
        <div class="industry-card">
          <h3>Finance</h3>
          <p>Enhancing risk assessment and fraud detection with advanced machine learning algorithms.</p>
        </div>
        <div class="industry-card">
          <h3>Manufacturing</h3>
          <p>Optimizing production processes and predictive maintenance with AI-powered insights.</p>
        </div>
        <div class="industry-card">
          <h3>Retail</h3>
          <p>Transforming customer experiences with AI-driven personalization and inventory management.</p>
        </div>
      </div>
      <div class="slideshow-nav">
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
      </div>
    </section>
  </main>
</Layout>

<style>
  html {
    scroll-behavior: smooth;
  }

  body {
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }

  main {
    padding-top: 60px; /* To account for the fixed navbar */
  }

  section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }

  .hero,
  .our-purpose,
  .services,
  .industries {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    will-change: transform;
  }

  /* Optimize transitions */
  .purpose-item,
  .industry-card {
    transition: transform 0.3s ease, opacity 0.3s ease;
    will-change: transform, opacity;
  }

  /* Rest of your existing styles... */

  @media (max-width: 768px) {
    /* Your existing media query styles... */
  }

  /* Reduce motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }

    body {
      scroll-snap-type: none;
    }

    .purpose-item,
    .industry-card {
      transition: none;
    }
  }
  main {
    padding-top: 60px; /* To account for the fixed navbar */
  }

  .hero {
    background-color: #0056b3; /* ADA compliant blue */
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hero {
    background-color: #0056b3;
    color: white;  /* This ensures all text in the hero is white */
    text-align: center;
    padding: 4rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  }

  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;  /* Explicitly setting the h1 to white */
  }

  .hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    color: white;  /* Explicitly setting the p to white */
  }
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }



  .cta-button {
    display: inline-block;
    background-color: white;
    color: #0056b3;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .cta-button:hover {
    background-color: #f0f0f0;
  }

  .purpose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .purpose-item {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .purpose-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #0056b3, #50a0ff);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .purpose-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .purpose-item:hover::before {
    opacity: 0.1;
  }

  .purpose-icon {
    font-size: 2.5rem;
    color: #0056b3;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
  }

  .purpose-item:hover .purpose-icon {
    transform: scale(1.1);
  }

  .purpose-item h3 {
    font-size: 1.5rem;
    color: #0056b3;
    margin-bottom: 1rem;
    position: relative;
  }

  .purpose-item p {
    font-size: 1rem;
    line-height: 1.6;
    position: relative;
  }

  @media (max-width: 768px) {
    .purpose-grid {
      grid-template-columns: 1fr;
    }

    .purpose-item {
      padding: 1.5rem;
    }
  }

  .services {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
  }

  .service-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
  }

  .image-placeholder {
    background-color: #e0e0e0; /* Light grey placeholder */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-placeholder::after {
    content: 'Image Placeholder';
    color: #777;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .text {
    background-color: #f8f9fa;
    color: #333;
  }

  .text h2, .text h3 {
    color: #0056b3;
    margin-bottom: 1rem;
  }

  .text p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .top-left { grid-area: 1 / 1 / 2 / 2; }
  .top-right { grid-area: 1 / 2 / 2 / 3; }
  .bottom-left { grid-area: 2 / 1 / 3 / 2; }
  .bottom-right { grid-area: 2 / 2 / 3 / 3; }

  .help-strip {
    background-color: #0056b3; /* Using the primary blue color */
    color: white;
    padding: 2rem 0;
    text-align: center;
  }

  .help-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .help-strip h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
  }

  .help-strip p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }

  .help-cta {
    display: inline-block;
    background-color: white;
    color: #0056b3;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  .help-cta:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .industries {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    padding: 2rem;
  }

  .industries h2 {
    font-size: 2.5rem;
    color: #0056b3;
    margin-bottom: 2rem;
    text-align: center;
  }

  .slideshow-container {
    position: relative;
    width: 80%;
    max-width: 600px;
    height: 300px;
    overflow: hidden;
  }

  .industry-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateX(100%);
  }

  .industry-card.active {
    opacity: 1;
    transform: translateX(0);
  }

  .industry-card h3 {
    font-size: 1.8rem;
    color: #0056b3;
    margin-bottom: 1rem;
  }

  .industry-card p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .slideshow-nav {
    margin-top: 1rem;
  }

  .slideshow-nav button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .slideshow-nav button:hover {
    background-color: #003d82;
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }

    .hero p {
      font-size: 1.2rem;
    }

    h2 {
      font-size: 2rem;
    }

    .purpose-grid {
      grid-template-columns: 1fr;
    }

    .purpose-item {
      padding: 1rem;
    }

    .services-grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }

    .top-left { grid-area: 1 / 1 / 2 / 2; }
    .top-right { grid-area: 2 / 1 / 3 / 2; }
    .bottom-left { grid-area: 3 / 1 / 4 / 2; }
    .bottom-right { grid-area: 4 / 1 / 5 / 2; }

    .service-item {
      padding: 1rem;
    }

    .text h2 {
      font-size: 1.8rem;
    }

    .text h3 {
      font-size: 1.5rem;
    }

    .text p {
      font-size: 0.9rem;
    }

    .help-strip h2 {
      font-size: 1.5rem;
    }

    .help-strip p {
      font-size: 1rem;
    }

    .help-cta {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }

    .industries {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    padding: 2rem;
  }

  .industries h2 {
    font-size: 2.5rem;
    color: #0056b3;
    margin-bottom: 2rem;
    text-align: center;
  }

  .slideshow-container {
    position: relative;
    width: 80%;
    max-width: 600px;
    height: 300px;
    overflow: hidden;
  }

  .industry-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateX(100%);
  }

  .industry-card.active {
    opacity: 1;
    transform: translateX(0);
  }

  .industry-card h3 {
    font-size: 1.8rem;
    color: #0056b3;
    margin-bottom: 1rem;
  }

  .industry-card p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .slideshow-nav {
    margin-top: 1rem;
  }

  .slideshow-nav button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .slideshow-nav button:hover {
    background-color: #003d82;
  }

</style>

<script>
  function initSlideshow() {
    const cards = document.querySelectorAll('.industry-card');
    const prevButton = document.querySelector('.prev');
    const nextButton = document.querySelector('.next');
    let currentIndex = 0;

    function showCard(index) {
      cards.forEach((card, i) => {
        card.classList.remove('active');
        if (i === index) {
          card.classList.add('active');
        }
      });
    }

    function nextCard() {
      currentIndex = (currentIndex + 1) % cards.length;
      showCard(currentIndex);
    }

    function prevCard() {
      currentIndex = (currentIndex - 1 + cards.length) % cards.length;
      showCard(currentIndex);
    }

    if (prevButton && nextButton) {
      nextButton.addEventListener('click', nextCard);
      prevButton.addEventListener('click', prevCard);
    }

    // Show the first card initially
    showCard(currentIndex);

    // Optional: Auto-advance the slideshow
    setInterval(nextCard, 5000);
  }

  // Initialize the slideshow when the page loads
  document.addEventListener('astro:page-load', initSlideshow);

  // Fallback: If the astro:page-load event doesn't fire, initialize after DOM content is loaded
  document.addEventListener('DOMContentLoaded', initSlideshow);

</script>

================
File: src/pages/industry.astro
================
---
import Layout from '../layouts/Layout.astro';
---

<Layout title="AI Innovate - Industries We Transform">
  <main class="industries-page">
    <section class="hero">
      <h1>Industries Revolutionized by AI</h1>
      <p>Discover how we're reshaping the future across diverse sectors</p>
    </section>

    <section class="industry-showcase">
      <div class="industry-container">
        <div class="industry-item" id="healthcare">
          <div class="industry-content">
            <h2>Healthcare</h2>
            <p>Revolutionizing patient care with AI-driven diagnostics and personalized treatment plans.</p>
            <ul>
              <li>Predictive health monitoring</li>
              <li>AI-assisted surgeries</li>
              <li>Drug discovery acceleration</li>
            </ul>
          </div>
          <div class="industry-visual">
            <div class="hex-container">
              <div class="hexagon"></div>
              <div class="hexagon"></div>
              <div class="hexagon"></div>
            </div>
          </div>
        </div>

        <div class="industry-item" id="finance">
          <div class="industry-content">
            <h2>Finance</h2>
            <p>Enhancing risk assessment and fraud detection with advanced machine learning algorithms.</p>
            <ul>
              <li>Algorithmic trading</li>
              <li>Personalized banking experiences</li>
              <li>Real-time fraud prevention</li>
            </ul>
          </div>
          <div class="industry-visual">
            <div class="chart-container">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </div>
        </div>

        <div class="industry-item" id="manufacturing">
          <div class="industry-content">
            <h2>Manufacturing</h2>
            <p>Optimizing production processes and predictive maintenance with AI-powered insights.</p>
            <ul>
              <li>Smart factory automation</li>
              <li>Supply chain optimization</li>
              <li>Quality control enhancement</li>
            </ul>
          </div>
          <div class="industry-visual">
            <div class="gear-container">
              <div class="gear"></div>
              <div class="gear"></div>
            </div>
          </div>
        </div>

        <div class="industry-item" id="retail">
          <div class="industry-content">
            <h2>Retail</h2>
            <p>Transforming customer experiences with AI-driven personalization and inventory management.</p>
            <ul>
              <li>Dynamic pricing strategies</li>
              <li>Intelligent inventory forecasting</li>
              <li>Personalized shopping experiences</li>
            </ul>
          </div>
          <div class="industry-visual">
            <div class="cart-container">
              <div class="cart"></div>
              <div class="item"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <h2>Ready to Transform Your Industry?</h2>
      <p>Let's harness the power of AI to drive innovation in your sector</p>
      <a href="/contact" class="cta-button">Start Your AI Journey</a>
    </section>
  </main>
</Layout>

<style>
  .industries-page {
    background-color: #f0f4f8;
    color: #333;
  }

  .hero {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  }

  .hero h1 {
    font-size: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: white;
  }

  .hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
  }

  .industry-showcase {
    padding: 4rem 2rem;
  }

  .industry-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .industry-item {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .industry-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .industry-content {
    flex: 1;
    padding: 2rem;
  }

  .industry-content h2 {
    color: #0056b3;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .industry-content p {
    margin-bottom: 1rem;
  }

  .industry-content ul {
    list-style-type: none;
    padding: 0;
  }

  .industry-content li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
  }

  .industry-content li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #0056b3;
  }

  .industry-visual {
    flex: 1;
    background-color: #e6f0ff;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
  }

  /* Healthcare visual */
  .hex-container {
    position: relative;
    width: 200px;
    height: 200px;
  }

  .hexagon {
    position: absolute;
    width: 100px;
    height: 57.74px;
    background-color: #0056b3;
    margin: 28.87px 0;
  }

  .hexagon:before,
  .hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
  }

  .hexagon:before {
    bottom: 100%;
    border-bottom: 28.87px solid #0056b3;
  }

  .hexagon:after {
    top: 100%;
    width: 0;
    border-top: 28.87px solid #0056b3;
  }

  .hexagon:nth-child(2) {
    top: 50px;
    left: 75px;
  }

  .hexagon:nth-child(3) {
    top: 100px;
  }

  /* Finance visual */
  .chart-container {
    display: flex;
    align-items: flex-end;
    height: 200px;
    width: 200px;
  }

  .bar {
    width: 40px;
    background-color: #0056b3;
    margin: 0 5px;
  }

  .bar:nth-child(1) { height: 60%; }
  .bar:nth-child(2) { height: 80%; }
  .bar:nth-child(3) { height: 100%; }
  .bar:nth-child(4) { height: 70%; }

  /* Manufacturing visual */
  .gear-container {
    position: relative;
    width: 200px;
    height: 200px;
  }

  .gear {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #0056b3;
    border-radius: 50%;
  }

  .gear:before {
    content: "";
    position: absolute;
    top: -15px;
    left: 40px;
    width: 20px;
    height: 130px;
    background-color: #0056b3;
  }

  .gear:after {
    content: "";
    position: absolute;
    top: 40px;
    left: -15px;
    width: 130px;
    height: 20px;
    background-color: #0056b3;
  }

  .gear:nth-child(2) {
    top: 60px;
    left: 60px;
    width: 80px;
    height: 80px;
  }

  /* Retail visual */
  .cart-container {
    position: relative;
    width: 200px;
    height: 200px;
  }

  .cart {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 150px;
    height: 100px;
    border: 10px solid #0056b3;
    border-top: none;
    border-radius: 0 0 20px 20px;
  }

  .cart:before {
    content: "";
    position: absolute;
    top: -40px;
    left: -10px;
    width: 40px;
    height: 80px;
    border: 10px solid #0056b3;
    border-top: none;
    border-radius: 0 0 20px 20px;
  }

  .item {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #0056b3;
    border-radius: 10px;
  }

  .cta {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }

  .cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .cta p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
  }

  .cta-button {
    display: inline-block;
    background-color: white;
    color: #0056b3;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .cta-button:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px);
  }

  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }

    .hero p {
      font-size: 1rem;
    }

    .industry-item,
    .industry-item:nth-child(even) {
      flex-direction: column;
    }

    .industry-content h2 {
      font-size: 1.5rem;
    }

    .industry-visual {
      width: 100%;
      min-height: 200px;
    }

    .cta h2 {
      font-size: 1.5rem;
    }

    .cta p {
      font-size: 1rem;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .cta-button {
      transition: none;
    }
  }
</style>

================
File: src/pages/services.astro
================
---
import Layout from '../layouts/Layout.astro';
---

<Layout title="AI Innovate - Our Services">
  <main class="services-page">
    <section class="hero">
      <h1>Our AI-Powered Services</h1>
      <p>Transforming businesses through innovative AI solutions</p>
    </section>

    <section class="service-grid">
      <div class="service-card" id="business-strategy">
        <div class="service-content">
          <h2>Business Strategy</h2>
          <p>Enabling alignment of teams to rapidly deliver the right outcomes</p>
          <ul>
            <li>AI-driven market analysis</li>
            <li>Predictive performance modeling</li>
            <li>Automated strategy optimization</li>
          </ul>
        </div>
        <div class="service-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
          </svg>
        </div>
      </div>

      <div class="service-card" id="operating-model">
        <div class="service-content">
          <h2>Operating Model Design & Implementation</h2>
          <p>Focuses on people, process and technology with culture to deliver results</p>
          <ul>
            <li>AI-enhanced workflow optimization</li>
            <li>Intelligent resource allocation</li>
            <li>Adaptive organizational structuring</li>
          </ul>
        </div>
        <div class="service-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
            <polyline points="2 17 12 22 22 17"></polyline>
            <polyline points="2 12 12 17 22 12"></polyline>
          </svg>
        </div>
      </div>

      <div class="service-card" id="risk-quality">
        <div class="service-content">
          <h2>Risk & Quality Management</h2>
          <p>Risk tolerance to achieve desirable results while maintaining quality control standards</p>
          <ul>
            <li>AI-powered risk assessment</li>
            <li>Automated quality control processes</li>
            <li>Predictive maintenance systems</li>
          </ul>
        </div>
        <div class="service-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>
        </div>
      </div>

      <div class="service-card" id="data-strategy">
        <div class="service-content">
          <h2>Data Strategy</h2>
          <p>Building blocks of how to manage and further grow your business successfully</p>
          <ul>
            <li>Big data architecture design</li>
            <li>AI-driven data analytics</li>
            <li>Predictive trend modeling</li>
          </ul>
        </div>
        <div class="service-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
          </svg>
        </div>
      </div>
    </section>

    <section class="cta">
      <h2>Ready to Transform Your Business?</h2>
      <p>Let's harness the power of AI to drive your success</p>
      <a href="/contact" class="cta-button">Get Started</a>
    </section>
  </main>
</Layout>

<style>
  .services-page {
    background-color: #f0f4f8;
    color: #333;
  }

  .hero {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 6rem 2rem 4rem;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  }

  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
  }

  .hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    color: white;
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  .service-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }

  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .service-content {
    padding: 2rem;
    flex-grow: 1;
  }

  .service-card h2 {
    color: #0056b3;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .service-card p {
    margin-bottom: 1rem;
  }

  .service-card ul {
    list-style-type: none;
    padding: 0;
  }

  .service-card li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
  }

  .service-card li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #0056b3;
  }

  .service-icon {
    background-color: #0056b3;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service-icon svg {
    width: 50px;
    height: 50px;
    stroke: white;
  }

  .cta {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }

  .cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .cta p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
  }

  .cta-button {
    display: inline-block;
    background-color: white;
    color: #0056b3;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .cta-button:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px);
  }

  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }

    .hero p {
      font-size: 1rem;
    }

    .service-grid {
      grid-template-columns: 1fr;
    }

    .cta h2 {
      font-size: 1.5rem;
    }

    .cta p {
      font-size: 1rem;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .service-card,
    .cta-button {
      transition: none;
    }
  }
</style>

================
File: src/styles/enhanced-styles.css
================
/* Enhanced Styles for AI Innovate */

:root {
  --primary-color: #0056b3;
  --secondary-color: #f0f0f0;
  --text-color: #333333;
  --bg-color: #ffffff;
  --card-bg: #ffffff;
}
  body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  /* Typography */
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  /* Layout */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  section {
    padding: 3rem 1rem;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    padding: 4rem 1rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
  }
  
  /* Feature Cards */
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .feature-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  /* CTA Section */
  .cta {
    background-color: var(--accent-color);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
  }
  
  .button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: darken(var(--primary-color), 10%);
  }
  
  /* Testimonials */
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  blockquote {
    background-color: var(--card-bg);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    font-style: italic;
    margin: 0;
  }
  
  blockquote footer {
    margin-top: 1rem;
    font-style: normal;
    font-weight: bold;
  }
  
  /* About Page */
  .about-hero {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    text-align: center;
    padding: 4rem 1rem;
  }
  
  .mission-vision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .team-member {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .values ul {
    list-style-type: none;
    padding: 0;
  }
  
  .values li {
    background-color: var(--card-bg);
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Contact Form */
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.75rem;
    }
  
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    section {
      padding: 2rem 1rem;
    }
  
    .feature-grid,
    .testimonial-grid,
    .mission-vision,
    .team-grid {
      grid-template-columns: 1fr;
    }
  
    .contact-form {
      padding: 0 1rem;
    }
  }
  
  nav {
    background-color: var(--primary-color);
    padding: 1rem;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav ul li {
      margin: 0.5rem 0;
    }
  }

================
File: src/styles/main.css
================
/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Utility classes */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mt-1 { margin-top: 0.5rem; }
  .mt-2 { margin-top: 1rem; }
  .mt-3 { margin-top: 1.5rem; }
  .mt-4 { margin-top: 2rem; }
  
  .mb-1 { margin-bottom: 0.5rem; }
  .mb-2 { margin-bottom: 1rem; }
  .mb-3 { margin-bottom: 1.5rem; }
  .mb-4 { margin-bottom: 2rem; }
  
  /* Add more utility classes as needed */

================
File: src/styles/themes.css
================
:root {
    /* Color palette */
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
  
    /* Typography */
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  
    /* Font sizes */
    --font-size-base: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-sm: 0.875rem;
  
    /* Spacing */
    --spacing-unit: 1rem;
  
    /* Border radius */
    --border-radius: 0.25rem;
  
    /* Box shadow */
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  
  /* Dark theme */
  .dark-theme {
    --bg-color: #1a1a1a;
    --text-color: #f8f9fa;
    --link-color: #61dafb;
    --border-color: #444;
  }
  
  /* Light theme (default) */
  body {
    --bg-color: #ffffff;
    --text-color: #333333;
    --link-color: var(--primary-color);
    --border-color: #dee2e6;
  }
  
  /* Apply theme variables */
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  a {
    color: var(--link-color);
  }
  
  /* Component-specific themes */
  .card {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: #ffffff;
  }
  
  .btn-secondary {
    background-color: var(--secondary-color);
    color: #ffffff;
  }
  
  /* Add more component-specific themes as needed */

================
File: src/env.d.ts
================
/// <reference path="../.astro/types.d.ts" />

================
File: .gitignore
================
# build output
dist/

# generated types
.astro/

# dependencies
node_modules/

# logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# environment variables
.env
.env.production

# macOS-specific files
.DS_Store

# jetbrains setting folder
.idea/

================
File: astro.config.mjs
================
import { defineConfig } from 'astro/config';

export default defineConfig({
  site: 'https://alonso510.github.io',
  base: '/astro-app',
  // outDir is not specified, so it will use the default 'dist'
});

================
File: package.json
================
{
  "name": "terrestrial-transit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "astro": "^4.15.2"
  }
}

================
File: submissions.json
================
{
  "submissions": [
    {
      "firstName": "john ",
      "lastName": "doe",
      "phone": "(615) 930-7581",
      "email": "johndoe@example.com",
      "message": "test message",
      "timestamp": "2024-09-06T14:32:09.433Z"
    },
    {
      "firstName": "joe ",
      "lastName": "nun",
      "phone": "123456789",
      "email": "nunez.alonso530@gmail.com",
      "message": "test message",
      "timestamp": "2024-09-06T18:06:58.033Z"
    },
    {
      "firstName": "john ",
      "lastName": "doe ",
      "phone": "6159307581",
      "email": "nunez.alonso530@gmail.com",
      "message": "this is a tesdt message ",
      "timestamp": "2024-09-09T20:37:41.341Z"
    }
  ]
}

================
File: tsconfig.json
================
{
  "extends": "astro/tsconfigs/base"
}
