This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-09-20T01:36:34.392Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
public/
  favicon.svg
src/
  components/
    Card.astro
    Navbar.astro
  layouts/
    IndustryLayout.astro
    Layout.astro
  pages/
    api/
      submit-form.js
    about-us.astro
    contact.astro
    index.astro
    industry.astro
  styles/
    enhanced-styles.css
    main.css
    themes.css
  env.d.ts
.gitignore
astro.config.mjs
package.json
README.md
submissions.json
tsconfig.json

================================================================
Repository Files
================================================================

================
File: public/favicon.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 128 128">
    <path d="M50.4 78.5a75.1 75.1 0 0 0-28.5 6.9l24.2-65.7c.7-2 1.9-3.2 3.4-3.2h29c1.5 0 2.7 1.2 3.4 3.2l24.2 65.7s-11.6-7-28.5-7L67 45.5c-.4-1.7-1.6-2.8-2.9-2.8-1.3 0-2.5 1.1-2.9 2.7L50.4 78.5Zm-1.1 28.2Zm-4.2-20.2c-2 6.6-.6 15.8 4.2 20.2a17.5 17.5 0 0 1 .2-.7 5.5 5.5 0 0 1 5.7-4.5c2.8.1 4.3 1.5 4.7 4.7.2 1.1.2 2.3.2 3.5v.4c0 2.7.7 5.2 2.2 7.4a13 13 0 0 0 5.7 4.9v-.3l-.2-.3c-1.8-5.6-.5-9.5 4.4-12.8l1.5-1a73 73 0 0 0 3.2-2.2 16 16 0 0 0 6.8-11.4c.3-2 .1-4-.6-6l-.8.6-1.6 1a37 37 0 0 1-22.4 2.7c-5-.7-9.7-2-13.2-6.2Z" />
    <style>
        path { fill: #000; }
        @media (prefers-color-scheme: dark) {
            path { fill: #FFF; }
        }
    </style>
</svg>

================
File: src/components/Card.astro
================
---
export interface Props {
  title: string;
  body: string;
  href: string;
}

const { href, title, body } = Astro.props;
---

<li class="link-card">
  <a href={href}>
    <h2>
      {title}
      <span>&rarr;</span>
    </h2>
    <p>
      {body}
    </p>
  </a>
</li>

<style>
  .link-card {
    list-style: none;
    display: flex;
    padding: 0.25rem;
    background-color: white;
    background-image: none;
    background-size: 400%;
    border-radius: 0.6rem;
    background-position: 100%;
    transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  }

  .link-card > a {
    width: 100%;
    text-decoration: none;
    line-height: 1.4;
    padding: 1rem 1.3rem;
    border-radius: 0.35rem;
    color: #111;
    background-color: white;
    opacity: 0.8;
  }

  h2 {
    margin: 0;
    font-size: 1.25rem;
    transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  }

  p {
    margin-top: 0.5rem;
    margin-bottom: 0;
    color: #444;
  }

  .link-card:is(:hover, :focus-within) {
    background-position: 0;
    background-image: var(--accent-gradient);
  }

  .link-card:is(:hover, :focus-within) h2 {
    color: rgb(var(--accent));
  }
</style>

================
File: src/components/Navbar.astro
================
---
export interface Props {}
---

<nav>
  <div class="navbar-container">
    <a href="/" class="logo">AI Innovate</a>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/about-us">About Us</a></li>
      <li><a href="/industry">Industries</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>
</nav>

<style>
  nav {
    background-color: var(--primary-color);
    padding: 1rem 0;
  }

  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }

  .logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
  }

  .nav-links a:hover {
    text-decoration: underline;
  }

  .menu-toggle {
    display: none;
  }

  @media (max-width: 768px) {

  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
    .menu-toggle {
      display: block;
      background: none;
      border: none;
      cursor: pointer;
    }

    .menu-toggle span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 5px 0;
      transition: all 0.3s ease;
    }

    .nav-links {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: var(--primary-color);
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }

    .nav-links.active {
      display: flex;
    }

    .nav-links li {
      margin: 0.5rem 0;
    }
  }
</style>

<script>
  document.addEventListener('astro:page-load', () => {
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (menuToggle && navLinks) {
      menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        menuToggle.classList.toggle('active');
      });
    }
  });
</script>

================
File: src/layouts/IndustryLayout.astro
================
---
import Layout from './Layout.astro';

export interface Props {
  title: string;
  industry: string;
}

const { title, industry } = Astro.props;
---

<Layout title={title}>
  <div class="industry-layout">
    <aside>
      <h3>Industries</h3>
      <ul>
        <li><a href="#technology">Technology</a></li>
        <li><a href="#healthcare">Healthcare</a></li>
        <li><a href="#finance">Finance</a></li>
        <li><a href="#education">Education</a></li>
      </ul>
    </aside>
    <main>
      <h1>{industry}</h1>
      <slot />
    </main>
  </div>
</Layout>

<style>
  .industry-layout {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }

  aside {
    width: 200px;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
  }

  aside h3 {
    margin-top: 0;
  }

  aside ul {
    list-style: none;
    padding: 0;
  }

  aside li {
    margin-bottom: 0.5rem;
  }

  aside a {
    text-decoration: none;
    color: var(--text-color);
  }

  aside a:hover {
    color: var(--primary-color);
  }

  main {
    flex: 1;
  }
</style>

================
File: src/layouts/Layout.astro
================
---
import '../styles/main.css';
import '../styles/themes.css';
import '../styles/enhanced-styles.css';
import Navbar from '../components/Navbar.astro';

export interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{title}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <Navbar />
    <main>
      <slot />
    </main>
    <footer>
      <p>&copy; 2024 AI Innovate. All rights reserved.</p>
    </footer>
  </body>
</html>


<style>
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  footer {
    margin-top: auto;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
  }

  @media (max-width: 768px) {
    footer {
      padding: 0.5rem;
      font-size: 0.9rem;
    }
  }
  
</style>

================
File: src/pages/api/submit-form.js
================
import fs from 'fs/promises';
import path from 'path';

export async function POST({ request }) {
  console.log("Form submission received");
  
  try {
    const data = await request.formData();
    const formData = {
      firstName: data.get('firstName'),
      lastName: data.get('lastName'),
      phone: data.get('phone'),
      email: data.get('email'),
      message: data.get('message'),
      timestamp: new Date().toISOString()
    };

    console.log("Form data received:", formData);

    // Read the current submissions
    const filePath = path.join(process.cwd(), 'submissions.json');
    const fileContent = await fs.readFile(filePath, 'utf-8');
    const jsonData = JSON.parse(fileContent);

    // Add the new submission
    jsonData.submissions.push(formData);

    // Write the updated submissions back to the file
    await fs.writeFile(filePath, JSON.stringify(jsonData, null, 2));

    return new Response(JSON.stringify({ message: "Form data received and saved successfully" }), {
      status: 200,
      headers: {
        "Content-Type": "application/json"
      }
    });
  } catch (error) {
    console.error("Error processing form submission:", error);

    return new Response(JSON.stringify({ message: "Error processing form submission", error: error.message }), {
      status: 500,
      headers: {
        "Content-Type": "application/json"
      }
    });
  }
}

================
File: src/pages/about-us.astro
================
---
import Layout from '../layouts/Layout.astro';
---

<Layout title="About AI Innovate - Leading the AI Revolution">
  <main>
    <section class="about-hero">
      <h1>About AI Innovate</h1>
      <p>Pioneering the future of artificial intelligence to solve complex challenges and drive innovation.</p>
    </section>

    <section class="our-story">
      <h2>Our Story</h2>
      <p>Founded in 2020, AI Innovate emerged from a vision to democratize artificial intelligence and make it accessible to businesses of all sizes. Our team of world-class researchers and engineers is dedicated to pushing the boundaries of what's possible with AI.</p>
    </section>

    <section class="mission-vision">
      <div class="mission">
        <h2>Our Mission</h2>
        <p>To empower organizations with cutting-edge AI solutions that drive growth, efficiency, and innovation.</p>
      </div>
      <div class="vision">
        <h2>Our Vision</h2>
        <p>A world where AI enhances human potential, solves global challenges, and creates a more sustainable future for all.</p>
      </div>
    </section>

    <section class="team">
      <h2>Meet Our Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <h3>Dr. Emily Chen</h3>
          <p class="role">Chief AI Scientist</p>
          <p>With a Ph.D. in Machine Learning from MIT, Dr. Chen leads our research initiatives.</p>
        </div>
        <div class="team-member">
          <h3>Michael Johnson</h3>
          <p class="role">CEO</p>
          <p>A veteran tech entrepreneur with 20 years of experience in scaling startups.</p>
        </div>
        <div class="team-member">
          <h3>Sarah Williams</h3>
          <p class="role">Head of Engineering</p>
          <p>Former Google engineer specializing in large-scale AI systems deployment.</p>
        </div>
      </div>
    </section>

    <section class="values">
      <h2>Our Core Values</h2>
      <ul>
        <li>Innovation: Constantly pushing the boundaries of AI technology</li>
        <li>Integrity: Upholding the highest ethical standards in AI development</li>
        <li>Collaboration: Fostering partnerships to create impactful solutions</li>
        <li>Excellence: Delivering exceptional results for our clients</li>
      </ul>
    </section>

    <section class="cta">
      <h2>Join Us in Shaping the Future</h2>
      <p>Explore career opportunities at AI Innovate and be part of the AI revolution.</p>
      <a href="/careers" class="button">View Open Positions</a>
    </section>
  </main>
</Layout>

<style>
  /* You can add any additional styles specific to this page here */
  /* These styles will be scoped to this component */
</style>

================
File: src/pages/contact.astro
================
---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Contact AI Innovate - Get Started with AI Solutions">
    <main class="contact-page">
      <h1>Get Started with AI Innovate</h1>
      <p>Fill out the form below, and we'll get back to you to discuss how we can transform your business with AI.</p>
  
      <form id="contact-form" class="contact-form">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" required>
        </div>
  
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" required>
        </div>
  
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
  
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
  
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
  
        <button type="submit" class="submit-button">Submit</button>
      </form>
  
      <div id="form-message" class="form-message"></div>
    </main>
  </Layout>

<style>
  .contact-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }

  h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 2rem;
  }

  .contact-form {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }

  input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }

  .submit-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .submit-button:hover {
    background-color: var(--secondary-color);
  }
</style>

<script>
    const form = document.getElementById('contact-form') as HTMLFormElement;
    const formMessage = document.getElementById('form-message') as HTMLElement;
  
    if (form && formMessage) {
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        try {
          const formData = new FormData(form);
          const response = await fetch('/api/submit-form', {
            method: 'POST',
            body: formData
          });
  
          const result = await response.json();
  
          if (response.ok) {
            formMessage.textContent = 'Form submitted successfully. Check the server console for the submitted data.';
            formMessage.className = 'form-message success';
            form.reset();
          } else {
            throw new Error(result.message || 'Error submitting form');
          }
        } catch (error) {
          if (error instanceof Error) {
            formMessage.textContent = error.message;
          } else {
            formMessage.textContent = 'An unknown error occurred';
          }
          formMessage.className = 'form-message error';
        }
      });
    } else {
      console.error('Form or message element not found');
    }
  </script>

================
File: src/pages/index.astro
================
---
import Layout from '../layouts/Layout.astro';
---

<Layout title="AI Innovate - Transforming Industries with AI">
  <main>
    <section class="hero">
      <h1>Transforming Industries with AI</h1>
      <p>Empowering businesses with cutting-edge artificial intelligence solutions</p>
      <a href="/contact" class="button">Get Started</a>
    </section>
    
    <section class="features">
      <h2>Our AI Solutions</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <h3>Predictive Analytics</h3>
          <p>Harness the power of data to forecast trends and make informed decisions.</p>
        </div>
        <div class="feature-card">
          <h3>Natural Language Processing</h3>
          <p>Understand and interact with human language for enhanced communication.</p>
        </div>
        <div class="feature-card">
          <h3>Computer Vision</h3>
          <p>Analyze and interpret visual data for advanced image recognition.</p>
        </div>
        <div class="feature-card">
          <h3>Autonomous Systems</h3>
          <p>Develop self-operating systems for various industries and applications.</p>
        </div>
      </div>
    </section>

    <section class="cta">
      <h2>Ready to Revolutionize Your Business?</h2>
      <p>Join the AI revolution and stay ahead of the competition.</p>
      <a href="/contact" class="button">Get Started Today</a>
    </section>

    <section class="testimonials">
      <h2>What Our Clients Say</h2>
      <div class="testimonial-grid">
        <blockquote>
          "AI Innovate has transformed our operations, increasing efficiency by 200%."
          <footer>- John Doe, CEO of TechCorp</footer>
        </blockquote>
        <blockquote>
          "The predictive analytics solution has given us unparalleled insights into market trends."
          <footer>- Jane Smith, CTO of DataDrive</footer>
        </blockquote>
      </div>
    </section>
  </main>
</Layout>

<style>
  /* You can add any additional styles specific to this page here */
  /* These styles will be scoped to this component */
</style>

================
File: src/pages/industry.astro
================
---
import LayoutIndustry from '../layouts/IndustryLayout.astro';
---

<LayoutIndustry title="AI Innovate - Industries We Serve" industry="Industries We Serve">
  <p>We provide innovative AI solutions across various industries. Select an industry from the sidebar to learn more about our specialized offerings.</p>
  
  <section id="technology">
    <h2>Technology</h2>
    <p>Our cutting-edge AI solutions help technology companies stay ahead in the digital age. From custom software development to IT consulting, we've got you covered.</p>
  </section>
  
  <section id="healthcare">
    <h2>Healthcare</h2>
    <p>We're revolutionizing healthcare with advanced medical AI technology and efficient management systems. Our solutions improve patient care and streamline operations.</p>
  </section>
  
  <section id="finance">
    <h2>Finance</h2>
    <p>Our AI-powered financial services provide secure and efficient tools for managing assets, analyzing markets, and making informed decisions. We help businesses and individuals achieve their financial goals.</p>
  </section>
  
  <section id="education">
    <h2>Education</h2>
    <p>We're transforming education with innovative AI-driven learning platforms and resource management tools. Our solutions enhance the learning experience for students and educators alike.</p>
  </section>
</LayoutIndustry>

================
File: src/styles/enhanced-styles.css
================
/* Enhanced Styles for AI Innovate */

:root {
    --primary-color: #4a90e2;
    --secondary-color: #50e3c2;
    --accent-color: #f39c12;
    --text-color: #333;
    --bg-color: #f4f7f9;
    --card-bg: #ffffff;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  /* Typography */
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  /* Layout */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  section {
    padding: 3rem 1rem;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    padding: 4rem 1rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
  }
  
  /* Feature Cards */
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .feature-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  /* CTA Section */
  .cta {
    background-color: var(--accent-color);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
  }
  
  .button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: darken(var(--primary-color), 10%);
  }
  
  /* Testimonials */
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  blockquote {
    background-color: var(--card-bg);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    font-style: italic;
    margin: 0;
  }
  
  blockquote footer {
    margin-top: 1rem;
    font-style: normal;
    font-weight: bold;
  }
  
  /* About Page */
  .about-hero {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    text-align: center;
    padding: 4rem 1rem;
  }
  
  .mission-vision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .team-member {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .values ul {
    list-style-type: none;
    padding: 0;
  }
  
  .values li {
    background-color: var(--card-bg);
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Contact Form */
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.75rem;
    }
  
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    section {
      padding: 2rem 1rem;
    }
  
    .feature-grid,
    .testimonial-grid,
    .mission-vision,
    .team-grid {
      grid-template-columns: 1fr;
    }
  
    .contact-form {
      padding: 0 1rem;
    }
  }
  
  nav {
    background-color: var(--primary-color);
    padding: 1rem;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav ul li {
      margin: 0.5rem 0;
    }
  }

================
File: src/styles/main.css
================
/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Utility classes */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mt-1 { margin-top: 0.5rem; }
  .mt-2 { margin-top: 1rem; }
  .mt-3 { margin-top: 1.5rem; }
  .mt-4 { margin-top: 2rem; }
  
  .mb-1 { margin-bottom: 0.5rem; }
  .mb-2 { margin-bottom: 1rem; }
  .mb-3 { margin-bottom: 1.5rem; }
  .mb-4 { margin-bottom: 2rem; }
  
  /* Add more utility classes as needed */

================
File: src/styles/themes.css
================
:root {
    /* Color palette */
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
  
    /* Typography */
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  
    /* Font sizes */
    --font-size-base: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-sm: 0.875rem;
  
    /* Spacing */
    --spacing-unit: 1rem;
  
    /* Border radius */
    --border-radius: 0.25rem;
  
    /* Box shadow */
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  
  /* Dark theme */
  .dark-theme {
    --bg-color: #1a1a1a;
    --text-color: #f8f9fa;
    --link-color: #61dafb;
    --border-color: #444;
  }
  
  /* Light theme (default) */
  body {
    --bg-color: #ffffff;
    --text-color: #333333;
    --link-color: var(--primary-color);
    --border-color: #dee2e6;
  }
  
  /* Apply theme variables */
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  a {
    color: var(--link-color);
  }
  
  /* Component-specific themes */
  .card {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: #ffffff;
  }
  
  .btn-secondary {
    background-color: var(--secondary-color);
    color: #ffffff;
  }
  
  /* Add more component-specific themes as needed */

================
File: src/env.d.ts
================
/// <reference path="../.astro/types.d.ts" />

================
File: .gitignore
================
# build output
dist/

# generated types
.astro/

# dependencies
node_modules/

# logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# environment variables
.env
.env.production

# macOS-specific files
.DS_Store

# jetbrains setting folder
.idea/

================
File: astro.config.mjs
================
import { defineConfig } from 'astro/config';

export default defineConfig({
  output: 'server',
  
});

================
File: package.json
================
{
  "name": "terrestrial-transit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "astro": "^4.15.2"
  }
}

================
File: README.md
================
# Astro Starter Kit: Basics

```sh
npm create astro@latest -- --template basics
```

[![Open in StackBlitz](https://developer.stackblitz.com/img/open_in_stackblitz.svg)](https://stackblitz.com/github/withastro/astro/tree/latest/examples/basics)
[![Open with CodeSandbox](https://assets.codesandbox.io/github/button-edit-lime.svg)](https://codesandbox.io/p/sandbox/github/withastro/astro/tree/latest/examples/basics)
[![Open in GitHub Codespaces](https://github.com/codespaces/badge.svg)](https://codespaces.new/withastro/astro?devcontainer_path=.devcontainer/basics/devcontainer.json)

> 🧑‍🚀 **Seasoned astronaut?** Delete this file. Have fun!

![just-the-basics](https://github.com/withastro/astro/assets/2244813/a0a5533c-a856-4198-8470-2d67b1d7c554)

## 🚀 Project Structure

Inside of your Astro project, you'll see the following folders and files:

```text
/
├── public/
│   └── favicon.svg
├── src/
│   ├── components/
│   │   └── Card.astro
│   ├── layouts/
│   │   └── Layout.astro
│   └── pages/
│       └── index.astro
└── package.json
```

Astro looks for `.astro` or `.md` files in the `src/pages/` directory. Each page is exposed as a route based on its file name.

There's nothing special about `src/components/`, but that's where we like to put any Astro/React/Vue/Svelte/Preact components.

Any static assets, like images, can be placed in the `public/` directory.

## 🧞 Commands

All commands are run from the root of the project, from a terminal:

| Command                   | Action                                           |
| :------------------------ | :----------------------------------------------- |
| `npm install`             | Installs dependencies                            |
| `npm run dev`             | Starts local dev server at `localhost:4321`      |
| `npm run build`           | Build your production site to `./dist/`          |
| `npm run preview`         | Preview your build locally, before deploying     |
| `npm run astro ...`       | Run CLI commands like `astro add`, `astro check` |
| `npm run astro -- --help` | Get help using the Astro CLI                     |

## 👀 Want to learn more?

Feel free to check [our documentation](https://docs.astro.build) or jump into our [Discord server](https://astro.build/chat).

================
File: submissions.json
================
{
  "submissions": [
    {
      "firstName": "john ",
      "lastName": "doe",
      "phone": "(615) 930-7581",
      "email": "johndoe@example.com",
      "message": "test message",
      "timestamp": "2024-09-06T14:32:09.433Z"
    },
    {
      "firstName": "joe ",
      "lastName": "nun",
      "phone": "123456789",
      "email": "nunez.alonso530@gmail.com",
      "message": "test message",
      "timestamp": "2024-09-06T18:06:58.033Z"
    },
    {
      "firstName": "john ",
      "lastName": "doe ",
      "phone": "6159307581",
      "email": "nunez.alonso530@gmail.com",
      "message": "this is a tesdt message ",
      "timestamp": "2024-09-09T20:37:41.341Z"
    }
  ]
}

================
File: tsconfig.json
================
{
  "extends": "astro/tsconfigs/base"
}
